<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/admin_panel_menu"
        android:title="@string/admin_panel"
        app:showAsAction="never"/>

    <item
        android:id="@+id/submit_question_menu"
        android:title="@string/submit_question"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sign_out_menu"
        android:title="@string/sign_out"
        app:showAsAction="never"/>

</menu>